SUPABASE_URL='ADD YOUR SUPABASE URL'
SUPABASE_KEY='ADD YOUR SUPABASE KEY'

NEXTAUTH_URL='ADD YOUR NEXT AUTH URL'
NEXTAUTH_SECRET='ADD YOUR NEXT AUTH SECRET'

AUTH_GOOGLE_ID='ADD YOUR AUTH GOOGLE ID'
AUTH_GOOGLE_SECRET='ADD YOUR AUTH GOOGLE SECRET'
